<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ny_style_background"
    tools:context=".NewYorkPizzaActivity">

    <TextView
        android:id="@+id/new_york_style_pizza_label"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:text="NEW YORK STYLE PIZZA"
        android:textColor="@color/black"
        android:textSize="31sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ny_style_flavor_spinner"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />

                <TextView
                    android:id="@+id/ny_style_spinner_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="▼" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="25dp">

                <RadioGroup
                    android:id="@+id/ny_style_size_selector"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/ny_style_small_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:text="SMALL (h)" />

                    <RadioButton
                        android:id="@+id/ny_style_medium_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:text="MEDIUM (h)" />

                    <RadioButton
                        android:id="@+id/ny_style_large_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:text="LARGE (h)" />

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="90dp" >

                <ImageView
                    android:id="@+id/ny_pizza_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/chicago_byo_pizza" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ny_crust_label"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Crust:"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ny_crust_text"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="345dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="25dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ny_toppings_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="550dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ny_pizza_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Pizza Price: $"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ny_pizza_price"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="620dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ny_pizza_add_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Add To Order"
            app:cornerRadius="25dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>