<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/current_order_background"
    tools:context=".CurrentOrderActivity">

    <TextView
        android:id="@+id/store_orders_label"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:text="CURRENT ORDER"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/order_number_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_label"
                android:layout_width="475dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ORDER NUMBER: "
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:layout_marginEnd="15dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="28sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pizza_orders_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/pizza_orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/pizza_orders_list_color" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/subtotal_card"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="SUBTOTAL: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sales_tax_card"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="SALES TAX: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/total_card"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_total_label"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="ORDER TOTAL: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="625dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancel_order_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Cancel Order"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/place_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Place Order"
            app:cornerRadius="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>